var context = document.getElementById('chart').getContext('2d');
var chart = new Chart(context, {
  type: 'scatter',
  data: {
    datasets: [{
      type: "line",
      showLine: true,
      backgroundColor: '#cccccc66',
      pointRadius: 0,
      borderWidth: 0,
      label: 'Original',
      data: #{rawJS $ fromMaybe "[]" $ (displayPoints . probabilityDistributionPoints) <$> originalMaybeVariant}
    }, {
      type: "line",
      showLine: true,
      backgroundColor: '#ff638466',
      pointRadius: 0,
      borderWidth: 0,
      label: 'Pattern 1',
      data: #{rawJS $ fromMaybe "[]" $ (displayPoints . probabilityDistributionPoints) <$> pattern1MaybeVariant}
    }, {
      type: "line",
      showLine: true,
      backgroundColor: '#36a2eb66',
      pointRadius: 0,
      borderWidth: 0,
      label: 'Pattern 2',
      data: #{rawJS $ fromMaybe "[]" $ (displayPoints . probabilityDistributionPoints) <$> pattern2MaybeVariant}
    }]
  },
  options: {
    aspectRatio: 3,
    scales: {
      yAxes: [{
        display: false
      }]
    },
    legend: {
      display: true,
      position: 'bottom'
    }
  }
});
